# lel-mall

./: README.md
mall/: pom.xml
mall01/: README.md
mall01/product/: pom.xml
mall02/: README.md  pom.xml
mall03/: README.md
mall04/: README.md  pom.xml
mall05/: README.md
mall05/mall/: pom.xml
mall06/: README.md  pom.xml
mall07/: README.md  pom.xml
mall08/: README.md  pom.xml
mall09/: README.md  pom.xml
mall09/authorization-center/: pom.xml
mall09/authorization-center/src/main/java/org/lele/authorizationcenter/: AuthorizationCenterApplication.java
mall09/authorization-center/src/main/java/org/lele/authorizationcenter/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
mall09/authorization-center/src/main/resources/: Nacos配置中心的配置.properties  bootstrap.properties
mall09/authorization-center/src/test/java/org/lele/authorizationcenter/: AuthorizationCenterApplicationTests.java
mall09/common/: pom.xml
mall09/common/src/main/java/com/lele/common/: CommonApplication.java
mall09/common/src/test/java/com/lele/common/: CommonApplicationTests.java
mall10/: README.md  pom.xml
mall11/: README.md
mall12/: README.md
mall13/: README.md  pom.xml
mall14/: README.md  pom.xml
mall14/authorization/: pom.xml
mall14/authorization/src/main/java/org/lele/authorization/: AuthorizationApplication.java
mall14/authorization/src/main/java/org/lele/authorization/config/: SecurityConfiguration.java
mall14/authorization/src/main/java/org/lele/authorization/controller/: MPermissionController.java  MUserController.java
mall14/authorization/src/main/java/org/lele/authorization/dao/: MPermissionDao.java  MRoleDao.java  MRolePermissionDao.java  MUserDao.java  MUserRoleDao.java
mall14/authorization/src/main/java/org/lele/authorization/service/: MPermissionService.java  MRolePermissionService.java  MRoleService.java  MUserRoleService.java  MUserService.java
mall14/authorization/src/main/java/org/lele/authorization/service/impl/: MPermissionServiceImpl.java  MRolePermissionServiceImpl.java  MRoleServiceImpl.java  MUserRoleServiceImpl.java  MUserServiceImpl.java
mall14/authorization/src/main/resources/mapper/: MUserMapper.xml
mall14/common/: pom.xml
mall14/common/src/main/java/org/lele/common/: CommonApplication.java
mall14/common/src/main/java/org/lele/common/aspect/: SystemLogAspect.java
mall14/common/src/main/java/org/lele/common/authorization/: AuthorizationUserService.java
mall14/common/src/main/java/org/lele/common/config/: BeanConfiguration.java  JPAConfig.java  OtherConfiguration.java  WebSecurityConfiguration.java
mall14/common/src/main/java/org/lele/common/constant/: FieldAnalyzer.java  LogConstant.java
mall14/common/src/main/java/org/lele/common/entity/: SystemLog.java
mall14/common/src/main/java/org/lele/common/log/: ElasticsearchAppender.java
mall14/common/src/main/java/org/lele/common/repository/: SystemLogRepository.java
mall14/common/src/main/java/org/lele/common/security/: MallAccessDecisionManager.java  UserDetailServiceImpl.java
mall14/common/src/main/java/org/lele/common/typehandler/: BCryptHandler.java
mall14/common/src/main/resources/: Nacos配置中心的配置.properties
mall14/common/src/test/java/org/lele/common/service/: UserDetailServiceImplTest.java
mall14/product/: pom.xml
mall14/product/src/main/java/org/lele/product/: ProductApplication.java
mall14/product/src/main/java/org/lele/product/controller/: ProductClassAttrController.java  ProductClassAttrValueController.java  ProductClassController.java  ProductController.java
mall14/product/src/main/java/org/lele/product/dao/: ProductClassAttrDao.java  ProductClassAttrValueDao.java  ProductClassDao.java  ProductDao.java  ProductSpecsDao.java
mall14/product/src/main/java/org/lele/product/dto/request/: CreateProductRequest.java  QueryProductRequest.java
mall14/product/src/main/java/org/lele/product/entity/: ESProduct.java  Product.java  ProductClass.java  ProductClassAttr.java  ProductClassAttrValue.java  ProductSpecs.java
mall14/product/src/main/java/org/lele/product/exception/: MallProductException.java
mall14/product/src/main/java/org/lele/product/repository/: ProductRepository.java
mall14/product/src/main/java/org/lele/product/service/: ProductClassAttrService.java  ProductClassAttrValueService.java  ProductClassService.java  ProductService.java  ProductSpecsService.java
mall14/product/src/main/java/org/lele/product/service/impl/: ProductClassAttrServiceImpl.java  ProductClassAttrValueServiceImpl.java  ProductClassServiceImpl.java  ProductServiceImpl.java  ProductSpecsServiceImpl.java
mall14/product/src/main/java/org/lele/product/utils/converts/: ESConverter.java
mall14/user/src/main/java/org/lele/user/: UserApplication.java
mall14/user/src/main/java/org/lele/user/configuration/: UserBeanConfiguration.java
mall14/user/src/main/java/org/lele/user/controller/: CurrentUserController.java  MPermissionController.java  MRoleController.java  MRolePermissionController.java  MUserController.java  MUserRoleController.java
mall14/user/src/main/java/org/lele/user/dao/: MPermissionDao.java  MRoleDao.java  MRolePermissionDao.java  MUserDao.java  MUserRoleDao.java
mall14/user/src/main/java/org/lele/user/service/: MPermissionService.java  MRolePermissionService.java  MRoleService.java  MUserRoleService.java  MUserService.java
mall14/user/src/main/java/org/lele/user/service/impl/: MPermissionServiceImpl.java  MRolePermissionServiceImpl.java  MRoleServiceImpl.java  MUserRoleServiceImpl.java  MUserServiceImpl.java
mall14/user/src/main/resources/: Nacos配置中心的配置.properties
mall14/user/src/main/resources/db/migration/: V1__user_init.sql
mall15/: Readme.md  pom.xml
mall15/src/main/java/com/mall/zk/demo/: DemoApplication.java
mall15/src/main/java/com/mall/zk/demo/juc/: ReentrantRockUtil.java
mall15/src/main/java/com/mall/zk/demo/redis/redission/: RedissonLockUtil.java
mall15/src/main/java/com/mall/zk/demo/zookeeper/: CuratorLockUtil.java  zk原生客户端.java
mall15/src/test/java/com/mall/zk/demo/: DemoApplicationTests.java
(+125 files in other folders)
